
//
// Copyright (c) 2019, Arm Limited and affiliates.
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Verilog file extension
+libext+.v

// RTL directory
-y ../rtl

// Include directory
+incdir+../sim/include

// Test files
apb2_master_tester.v
apb2_slave_tester.v
signal_history.v
spi_slave_tester.v
uart_tester.v
